# Python Assignement 3 - Pandas
## Diogo Gomes n26843

### Exercises:
1. Select rows using string methods (e.g. .isin) and numerical conditions

2. Sort table using one or more columns

3. Group and aggregate rows with "groupby"

4. Create a new variable with "apply" and "lambda"

### Read the file:

In [79]:
import numpy as np
import pandas as pd

In [80]:
loans = pd.read_csv('/Users/diogogomes/Documents/Uni/Introdu√ß√£o ao Python/Assignement3_Pandas/data/kiva_loans.csv')
loans

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date
0,653051,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,247.0,2014-01-01 06:12:39+00:00,2013-12-17 08:00:00+00:00,2014-01-02 10:06:32+00:00,12.0,12,NaN,female,irregular,2014-01-01
1,653053,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,247.0,2014-01-01 06:51:08+00:00,2013-12-17 08:00:00+00:00,2014-01-02 09:17:23+00:00,11.0,14,NaN,"female, female",irregular,2014-01-01
2,653068,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,334.0,2014-01-01 09:58:07+00:00,2013-12-17 08:00:00+00:00,2014-01-01 16:01:36+00:00,43.0,6,"user_favorite, user_favorite",female,bullet,2014-01-01
3,653063,200.0,200.0,Embroidery,Arts,to purchase an embroidery machine and a variet...,PK,Pakistan,Lahore,PKR,247.0,2014-01-01 08:03:11+00:00,2013-12-24 08:00:00+00:00,2014-01-01 13:00:00+00:00,11.0,8,NaN,female,irregular,2014-01-01
4,653084,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,245.0,2014-01-01 11:53:19+00:00,2013-12-17 08:00:00+00:00,2014-01-01 19:18:51+00:00,14.0,16,NaN,female,monthly,2014-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671200,1340323,0.0,25.0,Livestock,Agriculture,"[True, u'para compara: cemento, arenya y ladri...",PY,Paraguay,Concepci√≥n,USD,58.0,2017-07-25 16:55:34+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,female,monthly,2017-07-25
671201,1340316,25.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-25 06:14:08+00:00,2017-07-24 07:00:00+00:00,2017-07-26 02:09:43+00:00,13.0,1,NaN,female,monthly,2017-07-25
671202,1340334,0.0,25.0,Games,Entertainment,NaN,KE,Kenya,NaN,KES,138.0,2017-07-26 00:02:07+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,NaN,monthly,2017-07-26
671203,1340338,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-26 06:12:55+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,female,monthly,2017-07-26
671204,1340339,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-26 06:31:46+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,female,monthly,2017-07-26

### 1. Select rows using string methods (e.g. .isin) and numerical conditions

Filtering the dataframe to show only the country Nigeria and a loan_amount grater than 3000:

In [82]:
filtered_loans = loans[(loans['country'].isin(['Nigeria'])) & (loans['loan_amount'] > 3000)]
filtered_loans

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date
473082,1133430,35000.0,35000.0,Renewable Energy Products,Retail,to empower women entrepreneurs to distribute s...,NG,Nigeria,Kaduna,USD,486.0,2016-08-15 22:45:39+00:00,2016-10-01 07:00:00+00:00,2016-08-18 17:36:34+00:00,14.0,1150,"#Technology, #Eco-friendly, user_favorite, use...",female,irregular,2016-08-15

### 2. Sort table using one or more columns

Sort the table by loan_amount in a descending order:

In [84]:
sorted_loans = loans.sort_values(by='loan_amount', ascending=False)
sorted_loans

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date
70499,722883,100000.0,100000.0,Agriculture,Agriculture,create more than 300 jobs for women and farmer...,HT,Haiti,Les Cayes,USD,315.0,2014-06-10 19:25:02+00:00,2014-09-08 07:00:00+00:00,2014-06-19 20:21:04+00:00,75.0,2986,"user_favorite, user_favorite, user_favorite, u...",female,irregular,2014-06-10
408465,1055190,50000.0,50000.0,Construction,Construction,NaN,PE,Peru,NaN,USD,429.0,2016-04-15 21:35:35+00:00,2016-05-31 07:00:00+00:00,2016-05-17 16:30:32+00:00,73.0,1310,"#Eco-friendly, #Job Creator, #Biz Durable Asse...",NaN,irregular,2016-04-15
583307,1245201,50000.0,50000.0,Agriculture,Agriculture,to support 800+ farmers by improving their pro...,GT,Guatemala,Quetzaltenango,USD,517.0,2017-02-23 23:49:12+00:00,2017-03-31 07:00:00+00:00,2017-03-22 23:32:13+00:00,20.0,1671,"user_favorite, user_favorite, user_favorite, u...",male,monthly,2017-02-23
126839,777718,50000.0,50000.0,Agriculture,Agriculture,to buy and plant resin producing pine trees. T...,MX,Mexico,Cher√°n,USD,376.0,2014-10-01 20:46:15+00:00,2014-08-31 07:00:00+00:00,2014-12-07 17:02:10+00:00,144.0,586,"user_favorite, user_favorite, #Biz Durable Ass...","male, male, male, male, male, male, male, female",irregular,2014-10-01
447374,1107992,50000.0,50000.0,Agriculture,Agriculture,to increase smallholder farmers‚Äô incomes by bu...,UG,Uganda,Kampala,USD,482.0,2016-06-28 13:33:27+00:00,2016-08-31 07:00:00+00:00,2016-07-18 01:15:54+00:00,13.0,1555,"user_favorite, #Eco-friendly, #Sustainable Ag,...",male,monthly,2016-06-28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473371,1133267,25.0,25.0,Farming,Agriculture,to purchase improved farm inputs that will in...,NG,Nigeria,Kaduna,NGN,288.0,2016-08-15 12:48:43+00:00,2016-07-19 07:00:00+00:00,2016-08-23 15:33:45+00:00,19.0,1,#Vegan,male,bullet,2016-08-15
549886,1210401,25.0,25.0,Home Appliances,Personal Use,to purchase a TerraClear water filter so he ca...,LA,Lao People's Democratic Republic,Laos,LAK,393.0,2016-12-26 06:21:28+00:00,2017-01-01 08:00:00+00:00,2016-12-27 04:07:14+00:00,3.0,1,"#Eco-friendly, #Health and Sanitation, #Techno...",male,bullet,2016-12-26
549981,1210404,25.0,25.0,Home Appliances,Personal Use,to purchase TerraClear water filters so she ca...,LA,Lao People's Democratic Republic,Laos,LAK,393.0,2016-12-26 06:25:12+00:00,2017-01-01 08:00:00+00:00,2016-12-27 04:08:42+00:00,3.0,1,"#Eco-friendly, #Health and Sanitation, #Techno...",female,bullet,2016-12-26
550037,1210402,25.0,25.0,Home Appliances,Personal Use,to purchase a TerraClear water filter to have ...,LA,Lao People's Democratic Republic,Laos,LAK,393.0,2016-12-26 06:23:19+00:00,2017-01-01 08:00:00+00:00,2016-12-27 03:53:12+00:00,3.0,1,volunteer_like,female,bullet,2016-12-26
671204,1340339,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-26 06:31:46+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,female,monthly,2017-07-26

Sort by activity and term_in_months. This will return the activity in alphabetical order and the term_in_months in descending order.

In [110]:
sorted_loans2 = loans.sort_values(by=['activity', 'term_in_months'], ascending=[True, False])
sorted_loans2

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,...,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date,loan_amount_category
50683,703128,1825.0,1825.0,Adult Care,Services,to make improvements to her business as requir...,CO,Colombia,Medell√≠n,COP,...,2014-04-27 02:22:23+00:00,2014-03-27 07:00:00+00:00,2014-05-11 02:48:21+00:00,27.0,65,"volunteer_pick, volunteer_like, #Elderly, #Hea...",female,monthly,2014-04-27,small loan
650736,1313451,1550.0,1550.0,Adult Care,Services,to buy new equipment for her adult care business.,LB,Lebanon,Beirut,LBP,...,2017-06-05 09:42:34+00:00,2017-05-26 07:00:00+00:00,2017-06-13 17:31:49+00:00,18.0,38,"#Single, #Health and Sanitation, #Female Educa...",female,monthly,2017-06-05,small loan
121806,773118,26750.0,26750.0,Agriculture,Agriculture,To buy and plant resin producing pine trees ‚Äì ...,MX,Mexico,Patamban,USD,...,2014-09-22 22:43:04+00:00,2014-08-22 07:00:00+00:00,2014-10-22 14:20:01+00:00,144.0,822,"user_favorite, #Inspiring Story, #Unique, #Job...","male, male, female, female, male, male, female",irregular,2014-09-22,medium loan
125728,777202,27000.0,27000.0,Agriculture,Agriculture,to buy and plant resin producing pine trees. T...,MX,Mexico,San Diego Curucupaceo,USD,...,2014-09-30 20:32:12+00:00,2014-08-31 07:00:00+00:00,2014-12-03 15:51:56+00:00,144.0,755,"user_favorite, #Biz Durable Asset, #Eco-friend...","male, male, male, male, male, male, male",irregular,2014-09-30,medium loan
126839,777718,50000.0,50000.0,Agriculture,Agriculture,to buy and plant resin producing pine trees. T...,MX,Mexico,Cher√°n,USD,...,2014-10-01 20:46:15+00:00,2014-08-31 07:00:00+00:00,2014-12-07 17:02:10+00:00,144.0,586,"user_favorite, user_favorite, #Biz Durable Ass...","male, male, male, male, male, male, male, female",irregular,2014-10-01,big loan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63976,715871,425.0,425.0,Wholesale,Wholesale,to buy a refrigerator for ice cream,TJ,Tajikistan,Khujand,TJS,...,2014-05-26 06:49:49+00:00,2014-05-20 07:00:00+00:00,2014-06-02 20:36:20+00:00,5.0,14,NaN,female,irregular,2014-05-26,small loan
71475,723415,250.0,250.0,Wholesale,Wholesale,to open a second depot.,KE,Kenya,Keroka,KES,...,2014-06-11 13:16:13+00:00,2014-05-28 07:00:00+00:00,2014-06-16 21:12:41+00:00,5.0,10,"#Schooling, #First Loan, #Woman Owned Biz, use...",female,irregular,2014-06-11,small loan
93566,745337,1000.0,1000.0,Wholesale,Wholesale,to buy more tires of different brands to sell ...,NI,Nicaragua,Managua,USD,...,2014-07-26 02:03:16+00:00,2014-07-15 07:00:00+00:00,2014-08-06 03:43:18+00:00,5.0,12,volunteer_like,female,irregular,2014-07-26,small loan
144472,794166,1125.0,1125.0,Wholesale,Wholesale,to purchase bulk feed to sell and yield more i...,PH,Philippines,"Calamba, Misamis Occidental",PHP,...,2014-11-05 09:22:05+00:00,2014-10-16 07:00:00+00:00,2014-11-09 16:16:17+00:00,4.0,5,NaN,female,irregular,2014-11-05,small loan
208791,856375,475.0,475.0,Wholesale,Wholesale,to purchase additional sacks of rice palay,PH,Philippines,"Jimenez-Naga,Jimenez,Misamis Occidental",PHP,...,2015-03-17 05:54:36+00:00,2015-03-04 08:00:00+00:00,2015-03-21 21:33:07+00:00,4.0,1,NaN,female,irregular,2015-03-17,small loan

### 3. Group and aggregate rows with "groupby"

Group the table by country, aggregating the values loan_amount into a mean value, and also counting the number of loans each country has:

In [87]:
loans_group = loans.groupby('country').agg(
    avg_loan_amount=('loan_amount', 'mean'),
    loan_count=('loan_amount', 'size')
).reset_index()

loans_group

           country  avg_loan_amount  loan_count
0      Afghanistan      7000.000000           2
1          Albania      1378.748707        1934
2          Armenia      1496.396710        8631
3       Azerbaijan      1485.192802        1945
4           Belize       912.200000         125
..             ...              ...         ...
82         Vietnam      1373.369916       10843
83  Virgin Islands      5000.000000           2
84           Yemen       812.775616        2313
85          Zambia      1544.228316         784
86        Zimbabwe       854.586019        4034

[87 rows x 3 columns]

### 4. Create a new variable with "apply" and "lambda"

Let's create a new variable that categorizes the loans into three categories. 'small loan' if 'loan_amount' is lower than 5000, 'medium loan' if it'slower than 30000 and 'big loan' if it's higher than 30000.

In [90]:
loans['loan_amount_category'] = loans.apply(
    lambda row: (
        'small loan' if row['loan_amount'] < 5000 else
        'medium loan' if row['loan_amount'] < 30000 else
        'big loan'
    ),
    axis=1
)
loans

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,...,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date,loan_amount_category
0,653051,300.0,300.0,Fruits & Vegetables,Food,"To buy seasonal, fresh fruits to sell.",PK,Pakistan,Lahore,PKR,...,2014-01-01 06:12:39+00:00,2013-12-17 08:00:00+00:00,2014-01-02 10:06:32+00:00,12.0,12,NaN,female,irregular,2014-01-01,small loan
1,653053,575.0,575.0,Rickshaw,Transportation,to repair and maintain the auto rickshaw used ...,PK,Pakistan,Lahore,PKR,...,2014-01-01 06:51:08+00:00,2013-12-17 08:00:00+00:00,2014-01-02 09:17:23+00:00,11.0,14,NaN,"female, female",irregular,2014-01-01,small loan
2,653068,150.0,150.0,Transportation,Transportation,To repair their old cycle-van and buy another ...,IN,India,Maynaguri,INR,...,2014-01-01 09:58:07+00:00,2013-12-17 08:00:00+00:00,2014-01-01 16:01:36+00:00,43.0,6,"user_favorite, user_favorite",female,bullet,2014-01-01,small loan
3,653063,200.0,200.0,Embroidery,Arts,to purchase an embroidery machine and a variet...,PK,Pakistan,Lahore,PKR,...,2014-01-01 08:03:11+00:00,2013-12-24 08:00:00+00:00,2014-01-01 13:00:00+00:00,11.0,8,NaN,female,irregular,2014-01-01,small loan
4,653084,400.0,400.0,Milk Sales,Food,to purchase one buffalo.,PK,Pakistan,Abdul Hakeem,PKR,...,2014-01-01 11:53:19+00:00,2013-12-17 08:00:00+00:00,2014-01-01 19:18:51+00:00,14.0,16,NaN,female,monthly,2014-01-01,small loan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671200,1340323,0.0,25.0,Livestock,Agriculture,"[True, u'para compara: cemento, arenya y ladri...",PY,Paraguay,Concepci√≥n,USD,...,2017-07-25 16:55:34+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,female,monthly,2017-07-25,small loan
671201,1340316,25.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,...,2017-07-25 06:14:08+00:00,2017-07-24 07:00:00+00:00,2017-07-26 02:09:43+00:00,13.0,1,NaN,female,monthly,2017-07-25,small loan
671202,1340334,0.0,25.0,Games,Entertainment,NaN,KE,Kenya,NaN,KES,...,2017-07-26 00:02:07+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,NaN,monthly,2017-07-26,small loan
671203,1340338,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,...,2017-07-26 06:12:55+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,female,monthly,2017-07-26,small loan
671204,1340339,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,...,2017-07-26 06:31:46+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,female,monthly,2017-07-26,small loan

Now let's sort the loan_amount to see if the categories worked:

In [117]:
loan_category_sorted = loans.sort_values(by='loan_amount', ascending = False)
loan_category_sorted

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,...,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date,loan_amount_category
70499,722883,100000.0,100000.0,Agriculture,Agriculture,create more than 300 jobs for women and farmer...,HT,Haiti,Les Cayes,USD,...,2014-06-10 19:25:02+00:00,2014-09-08 07:00:00+00:00,2014-06-19 20:21:04+00:00,75.0,2986,"user_favorite, user_favorite, user_favorite, u...",female,irregular,2014-06-10,big loan
408465,1055190,50000.0,50000.0,Construction,Construction,NaN,PE,Peru,NaN,USD,...,2016-04-15 21:35:35+00:00,2016-05-31 07:00:00+00:00,2016-05-17 16:30:32+00:00,73.0,1310,"#Eco-friendly, #Job Creator, #Biz Durable Asse...",NaN,irregular,2016-04-15,big loan
583307,1245201,50000.0,50000.0,Agriculture,Agriculture,to support 800+ farmers by improving their pro...,GT,Guatemala,Quetzaltenango,USD,...,2017-02-23 23:49:12+00:00,2017-03-31 07:00:00+00:00,2017-03-22 23:32:13+00:00,20.0,1671,"user_favorite, user_favorite, user_favorite, u...",male,monthly,2017-02-23,big loan
126839,777718,50000.0,50000.0,Agriculture,Agriculture,to buy and plant resin producing pine trees. T...,MX,Mexico,Cher√°n,USD,...,2014-10-01 20:46:15+00:00,2014-08-31 07:00:00+00:00,2014-12-07 17:02:10+00:00,144.0,586,"user_favorite, user_favorite, #Biz Durable Ass...","male, male, male, male, male, male, male, female",irregular,2014-10-01,big loan
447374,1107992,50000.0,50000.0,Agriculture,Agriculture,to increase smallholder farmers‚Äô incomes by bu...,UG,Uganda,Kampala,USD,...,2016-06-28 13:33:27+00:00,2016-08-31 07:00:00+00:00,2016-07-18 01:15:54+00:00,13.0,1555,"user_favorite, #Eco-friendly, #Sustainable Ag,...",male,monthly,2016-06-28,big loan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473371,1133267,25.0,25.0,Farming,Agriculture,to purchase improved farm inputs that will in...,NG,Nigeria,Kaduna,NGN,...,2016-08-15 12:48:43+00:00,2016-07-19 07:00:00+00:00,2016-08-23 15:33:45+00:00,19.0,1,#Vegan,male,bullet,2016-08-15,small loan
549886,1210401,25.0,25.0,Home Appliances,Personal Use,to purchase a TerraClear water filter so he ca...,LA,Lao People's Democratic Republic,Laos,LAK,...,2016-12-26 06:21:28+00:00,2017-01-01 08:00:00+00:00,2016-12-27 04:07:14+00:00,3.0,1,"#Eco-friendly, #Health and Sanitation, #Techno...",male,bullet,2016-12-26,small loan
549981,1210404,25.0,25.0,Home Appliances,Personal Use,to purchase TerraClear water filters so she ca...,LA,Lao People's Democratic Republic,Laos,LAK,...,2016-12-26 06:25:12+00:00,2017-01-01 08:00:00+00:00,2016-12-27 04:08:42+00:00,3.0,1,"#Eco-friendly, #Health and Sanitation, #Techno...",female,bullet,2016-12-26,small loan
550037,1210402,25.0,25.0,Home Appliances,Personal Use,to purchase a TerraClear water filter to have ...,LA,Lao People's Democratic Republic,Laos,LAK,...,2016-12-26 06:23:19+00:00,2017-01-01 08:00:00+00:00,2016-12-27 03:53:12+00:00,3.0,1,volunteer_like,female,bullet,2016-12-26,small loan
671204,1340339,0.0,25.0,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,...,2017-07-26 06:31:46+00:00,2017-07-25 07:00:00+00:00,NaN,13.0,0,NaN,female,monthly,2017-07-26,small loan